										"element2": 0,
										"awoken_skills": [
											22,
											20,
											21,
											28,
											21,
											21,
											19,
											22,
											22
										],
        "rcv_scale": 1,
										"id": 2657,
										"type3": 6,
										"type2": 4,
						"image40_href": "/static/img/monsters/40x40/2657.1e7ecd66b9e5.png",
										"xp_curve": 4000000,
										"leader_skill": "Talent of the Emperor God",
						"image40_size": 4277,
						"version": 293,
        "atk_min": 695,
        "atk_max": 1701,
						"jp_only": false,
						"image60_size": 9006,
										"max_level": 99,
						"image60_href": "/static/img/monsters/60x60/2657.12eaf38fb9ad.png",
										"monster_points": 5000,
        "rcv_min": 238,
        "rcv_max": 428,
        "hp_max": 3573,
        "hp_scale": 1,
										"name": "Heroic God-Emperor, Yamato Takeru",
										"team_cost": 45,
										"type": 5,
        "hp_min": 1229,
						"name_jp": "義烈の武皇神・ヤマトタケル",
										"rarity": 8,
										"active_skill": "The Sword Kusanagi",
																						"feed_xp": 1988, ??????
										"element": 0,
        "atk_scale": 1